<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bonza Aviation</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #6C2DB6; /* Matching the background color */
            background-image: url('./bonza-static-website.jpeg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            font-family: Arial, sans-serif;
        }
        .redirect-message {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.5);
        }
    </style>
</head>
<body>
    <div class="redirect-message">
        Click here for enquiries for Bonza Aviation Pty Ltd (in administration)
    </div>
    <script>
        setTimeout(function(){
            window.location.href = "https://www.hallchadwick.com.au/bonza-aviation-pty-ltd-in-liquidation/";
        }, 1000); // Redirects after 5 seconds
    </script>
</body>
</html>
